# StandardMobileAutomation

./: .project  README.md  pom.xml
src/main/java/com/custom/annotations/: FrameworkAnnotations.java
src/main/java/com/exceptions/: FrameworkExceptions.java  PropertyFileException.java
src/main/java/com/frameworkConstants/: ConfigEnum.java  Constants.java  ExecutionType.java
src/main/java/com/report/runConfig/: AllureTestListener.java  AnnotationTransformer.java  ExtentLogger.java
src/main/java/com/setup/: Driver.java  DriverManager.java  RunManager.java
src/main/java/com/testdata/util/: DataProviderExcel.java
src/main/java/com/utility/: PropertiesUtils.java
src/test/java/com/testCon/: LocalAndroidTest.java  LocaliOSTest.java  Test2.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testCon.Test2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
