#dev=https://opensource-demo.orangehrmlive.com/index.php/auth/login
#prod=https://prod-opensource-demo.orangehrmlive.com/index.php/auth/login
#uat=https://uat-opensource-demo.orangehrmlive.com/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/index.php/auth/login

#Please provide all the Keys in lower case
url=https://www.amazon.in/
#url=http://the-internet.herokuapp.com/


#Access Key
accessKey=eyJhbGciOiJIUzI1NiJ9.eyJ4cC51IjoyNjY4MDkzMywieHAucCI6MjY2ODA5MzIsInhwLm0iOjE3MDc0NjQ3MDkxNjAsImV4cCI6MjAyMjgzMjMwMCwiaXNzIjoiY29tLmV4cGVyaXRlc3QifQ.PRhVeMQ6L7kkJ_ZpzpQ_o6Hj_EjsWnO9NIHZ4fYmI3Y
#app location
androidapp=cloud:com.experitest.ExperiBank/.LoginActivity
iosapp=cloud:com.experitest.ExperiBank
#appActivity
androidappactivity=.LoginActivity
iosappactivity=
bundleid=com.experitest.ExperiBank

appiumversion=2.2.2

cloud=https://cloud.seetest.io/wd/hub



browser=firefox
maxretry=1
#Dynamic reports yes/ no
#If Yes, report will have name as index.html
#If No, report will have name as Current time with index.html
overridereports=yes

#Take Passed steps screenshots => Yes/No
passedstepsscreenshots=Yes

#Take Failed steps screenshots => Yes/No
failedstepsscreenshots=yes

#Take Skipped steps screenshots => Yes/No
skippedstepsscreenshots=yes

#Retry Failed Test cases => Yes/No
retryfailedtests=no

#Runmode = Local/ Docker
#runmode=Docker
runmode=local

#Send result data to EK-Elastic Search
sendresulttoelk=yes

#Selenium Grid URL. The Host is that of a Docker Oracle Virtual Box as we are using the Docker Toolbox, 
#else it could be localhost if we had used Docker for Windows
seleniumgridurl=http://192.168.99.100:4444/wd/hub

#Elastic search URL
#http:host:port/index/index-type
elasticsearchurl=http://192.168.99.100:9200/suite/result
